spring.application.name=mobileprepaid


spring.datasource.url=jdbc:mysql://localhost:3306/recharge_db			
spring.datasource.username=root
spring.datasource.password=Allah@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
	
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asansahebdherisha@gmail.com
spring.mail.password=	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
	
